<!DOCTYPE html>
<html>
<style>
    body {
        margin:100px;
      text-align: center;
      padding: 40px 0;
      background: #EBF0F5;
    }
      h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
      }
      p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
      }
    i {
      color: #9ABC66;
      font-size: 100px;
      line-height: 200px;
      margin-left:-15px;
    }
    .card {
      background: white;
      padding: 100px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
      display: inline-block;
      margin: 0 auto;
    }
    .circle{
        border-radius:200px;
         height:200px;
          width:200px;
    }
    @media screen and (max-width: 768px) {
        body{
            margin-top: 200px;
        }
        .card{
            padding:200px;
    }
    .circle{
        border-radius: 300px;
        height:300px;
        width:300px;
    }
    i{
        line-height: 300px;
    }
    h1{
        font-size: 60px;
    }
    p{
        font-size: 40px;
    }
}
  </style>
  <body>
    <div class="card">
    <div class="circle" style=" background: #f2eeee; margin:0 auto;">
      <i class="checkmark">&#x2713</i>
    </div>
      <h1>Success</h1> 
      <p>Your Booking is successful!!!</p>
    </div>
  </body>
</html>